const message = document.querySelector('.greeting__message');
const button = document.querySelector('.greeting__button');
const copy = document.querySelector('.btn');


const words = [
  "От всего сердца и души ",
  "В твой праздник с удовольствием поднимаю бокал и ",
  "С Днем Рождения!", 
  "Поздравляю! ", 
  "В твой прекрасный день рождения! ",
  "Даже солнце встало сегодня с улыбкой, потому что знает - у тебя сегодня день рождения! ",
  "В этот самый светлый день! ",
  "Спешу поздравить с днем рождения! ",
  "Прими мои искренние поздравления! ",
  "В этот прекрасный, радостный день - день твоего рождения! ",
  "Ты же знаешь, что не только в день рождения, но и в любой другой день! ",
  "С каждым годом всё ближе пенсия! ",
  "День рожденья - особенный праздник! ",
]

const words2 = [
  "оставаться такой же сияющей,жизнерадостной,очаровательной и просто прекрасной. ",
  "впереди-счастливых лет,здоровья,радостей,побед. ",
  "успехов, удачи, везения. В делах - мудрости. В семье - тепла и уюта. И пусть здоровье не даёт сбоев и счастливая судьба никогда не подводит. ",
  "чтобы все мечты и желания сбывались всегда ",
  "здоровья крепчайшего, счастья - необычайного, успехов - бескрайних, а еще бодрости, улыбок, оптимизма и море позитива. ",
  "оставаться счастливым человеком, радоваться каждому новому дню, находить удовольствие в простых вещах: чашке утреннего кофе, лучах солнечного света, дуновении ветра, взглядах дорогих людей. ",
  "чтобы жизнь не стояла на месте, а менялась в лучшую сторону, принося только приятные сюрпризы. ",
  "самой счастливой, чудесной и прекрасной жизни. ",
  "твердо стоять на ногах и ощущать надежную поддержку рядом. ",
  "купаться в океане позитива, жить в радости, не знать печали, всегда иметь наличные и безналичные. ",
  "купаться в любви и деньгах, помнить, что ночь сменяется рассветом, а после дождя на небо всегда возвращается солнце. ",
  "здоровья, успехов, достатка! деньги чтоб липли к ладошкам и пяткам! ",
  "Огромного счастья и солнечных дней! ",
]

const words3 = [
  "всегда любимой и очень-очень счастливой. ",
  "всегда такой же яркой. ",
  "счастлива каждую секунду. ",
  "на подъем, как парус корабля, будь весела ты, как песни волн, шумящих на просторе. ",
  "молодой, красивой, здоровой и жизнерадостной. ",
  "сильной и могучей, как сосна, чтобы тебе были нипочем ни ураган, шторм, ни сильный холод, ни зной. ",
  "всегда самой красивой. ",
  "такой же прекрасной и всё время любимой. ",
  "здорова, любима, красива и заразительно счастлива! ",
  "душистой как малина. ",
  "всегда на высоте. ",
  "уверена во всем,все отлично будет! Счастья, денег тебе в дом И простого чуда. ",
  "всегда прекрасна и красива, как сейчас. ",
]

const words4 = [
  "не будет неразрешимых проблем в твоей жизни! ",
  "всегда рядом будут люди,способные помочь и поддержать! ",
  "каждый день приносит только радость и самые яркие, позитивные впечатления! ",
  "жизнь, как яркая мозаика, складывается из добра, радостей и самых прекрасных событий! ",
  "каждый новый день дарит тебе отличное настроение и вдохновляет на успехи во всех делах! ",
  "звезды сойдутся на небе в благоприятный для твоей судьбы узор, и дары жизни сыпятся на тебя, как из рога изобилия! ",
  "карьера стремительно идет вверх и перемены в жизни будут только к лучшему! ",
  "радует то, что у тебя есть, а судьба дарит как можно больше счастливых событий и новостей! ",
  "сбываются все планы и мечты, пусть всё будет прекрасно дома и на работе, и близкие всегда только радуют! ",
  "твоей судьбе сопутствуют удача, успех и любовь! ",
  "в окна твоего дома всегда светят солнце, добро, любовь и взаимопонимание! ",
  "жизнь дарит тысячи счастливых возможностей, чтобы каждая из них была использована на все сто. Счастья, удачи, благополучия! С Днём Рождения! ",
  "сбудутся твои мечты, Пусть окунёшься в счастье ты, Пусть будет ярким настроенье! Будь с позитивом! С днём рожденья! ",
]

button.addEventListener('click', () => {
  const getRandomSet = (...sets) =>
    sets.map(set => set[Math.floor(Math.random() * set.length)]);

  const randomSet = getRandomSet(words, words2, words3, words4);

  message.innerHTML = `${randomSet[0]}<br /> Я желаю ${randomSet[1]} <br />Будь ${randomSet[2]}<br /> И пусть ${randomSet[3]}`;
});

copy.addEventListener('click', () => {
  navigator.clipboard.writeText(message.textContent);
});



  